PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=ep-misty-field-545254.us-east-2.aws.neon.tech
DATABASE_NAME=reservation
DATABASE_USER=erwinramirez220
DATABASE_PASSWORD=8HiTIl1swdvo
DATABASE_PORT=5432
UPLOADED_FILES_DESTINATION=./uploads
